#Profile
spring.profiles.active=dev

#Server
server.port=80

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mercy-db
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.tomcat.uri-encoding=UTF-8

#Flyway
spring.flyway.locations=classpath:db/migration
flyway.callbacks=callbacks.FooCallback
spring.flyway.baseline-on-migrate=true
